"id_kraju";"nazwa"
1;"Albania"
2;"Arabia Saudyjska"
3;"Argentyna"
4;"Armenia"
5;"Australia"
6;"Austria"
7;"Azerbejdżan"
8;"Barbados"
9;"Belgia"
10;"Białoruś"
11;"Boliwia"
12;"Boliwia"
13;"Bośnia i Hercegowina"
14;"Brazylia"
15;"Bułgaria"
16;"Chile"
17;"Chiny"
18;"Chorwacja"
19;"Cypr"
20;"Czarnogóra"
21;"Czechy"
22;"Dania"
23;"Demokratyczna Republika Konga"
24;"Egipt"
25;"Ekwador"
26;"Estonia"
27;"Filipiny"
28;"Finlandia"
29;"Francja"
30;"Gabon"
31;"Grecja"
32;"Gruzja"
33;"Hiszpania"
34;"Holandia"
35;"Indie"
36;"Indonezja"
37;"Iran"
38;"Irlandia"
39;"Islandia"
40;"Izrael"
41;"Japonia"
42;"Kamerun"
43;"Kanada"
44;"Kanada"
45;"Katar"
46;"Kazachstan"
47;"Kenia"
48;"Kirgistan"
49;"Kolumbia"
50;"Korea Południowa"
51;"Kosowo"
52;"Kuwejt"
53;"Liban"
54;"Libia"
55;"Litwa"
56;"Luksemburg"
57;"Łotwa"
58;"Macedonia"
59;"Madagaskar"
60;"Malta"
61;"Maroko"
62;"Meksyk"
63;"Mołdawia"
64;"Mozambik"
65;"Niemcy"
66;"Norwegia"
67;"Nowa Zelandia"
68;"Palestyna"
69;"Panama"
70;"Papua-Nowa Gwinea"
71;"Paragwaj"
72;"Peru"
73;"Portugalia"
74;"Republika Konga"
75;"Republika Południowej Afryki"
76;"Republika Środkowoafrykańska"
77;"Rosja"
78;"Rumunia"
79;"Rwanda"
80;"Serbia"
81;"Słowacja"
82;"Słowenia"
83;"Stany Zjednoczone"
84;"Syria"
85;"Szwajcaria"
86;"Szwecja"
87;"Tadżykistan"
88;"Tanzania"
89;"Turcja"
90;"Turkmenistan"
91;"Uganda"
92;"Ukraina"
93;"Urugwaj"
94;"Uzbekistan"
95;"Watykan"
96;"Wenezuela"
97;"Węgry"
98;"Wielka Brytania"
99;"Wietnam"
100;"Włochy"
101;"Wybrzeże Kości Słoniowej"
102;"Zimbabwe"
103;"Zjednoczone Emiraty Arabskie"
