"NrKlienta";"NazwaFirmy";"Adres";"KodPocztowy";"Miejscowosc";"Wojewodztwo"
1;"Oœrodek Szkolenia Kierowców";"Zielona";"90-601";"£ódŸ";"³ódzkie"
2;"Komputronik";"Mickiewicza";"85-751";"Bydgoszcz";"kujawsko-pomorskie"
3;"Spó³dzielnia Mieszkaniowa S³oneczko";"Rogowska";"93-172";"£ódŸ";"³ódzkie"
4;"Szko³a Podstawowa nr 12";"Wiœlana";"02-591";"Warszawa";"mazowieckie"
5;"Urz¹d Skarbowy";"Mickiewicza";"88-100";"Inowroc³aw";"kujawsko-pomorskie"
6;"KomBud";"Solna";"61-735";"Poznañ";"wielkopolskie"
7;"Liceum Ogólnokszta³c¹ce nr 5";"PrzyjaŸni";"53-030";"Wroc³aw";"dolnoœl¹skie"
8;"Budmaks";"Asnyka";"10-016";"Olsztyn";"warmiñsko-mazurskie"
9;"Transporteks";"Wita";"80-312";"Gdañsk";"pomorskie"
10;"BudSerwis";"Beskidzka";"40-749";"Katowice";"œl¹skie"
11;"KomSerwis";"Gdañska";"87-140";"Poznañ";"wielkopolskie"
12;"Hurtownia Elektryczna";"Rakoczego";"80-288";"Gdañsk";"pomorskie"
13;"Sklep Ogólnobran¿owy";"Matejki";"10-020";"Olsztyn";"warmiñsko-mazurskie"
14;"Sklep Spo¿ywczy";"Piastowska";"80-358";"Gdañsk";"pomorskie"
15;"Sklep Warzywny";"Stalmacha";"71-646";"Szczecin";"zachodniopomorskie"
16;"Urz¹d Pracy";"Stalmacha";"71-646";"Szczecin";"zachodniopomorskie"
17;"Wojewódzki Urz¹d Pracy";"Swojska";"03-887";"Warszawa";"mazowieckie"
18;"Hurtownia Obuwia";"Mickiewicza";"85-751";"Bydgoszcz";"kujawsko-pomorskie"
19;"Hurtownia Materia³ów ¯elaznych";"Potokowa";"80-283";"Gdañsk";"pomorskie"
20;"Tokarstwo";"Wiœlana";"02-591";"Warszawa";"mazowieckie"
21;"Kiosk Wielobran¿owy";"Kopernika";"70-241";"Szczecin";"zachodniopomorskie"
22;"Wydawnictwo Znak";"Mickiewicza";"10-018";"Olsztyn";"warmiñsko-mazurskie"
23;"Wydawnictwo Helion";"Bydgoska";"70-011";"Szczecin";"zachodniopomorskie"
24;"Wydawnictwo WSiP";"Kartuska";"80-298";"Gdañsk";"pomorskie"
25;"Biuro Turystyczne";"Œl¹ska";"40-741";"Katowice";"œl¹skie"
26;"Fabryka Porcelany";"Toruñska";"03-226";"Warszawa";"mazowieckie"
27;"Browary Mazowieckie";"Swojska";"03-887";"Warszawa";"mazowieckie"
28;"Sklep Odzie¿owy";"Prosta";"05-075";"Warszawa";"mazowieckie"
29;"Zespó³ Szkó³ Zawodowych";"Osobliwa";"93-363";"£ódŸ";"³ódzkie"
30;"Zespó³ Szkó³ Technicznych";"Pomorska";"50-216";"Wroc³aw";"dolnoœl¹skie"
31;"Zespó³ Pieœni i Tañca";"Cukrowa";"71-004";"Szczecin";"zachodniopomorskie"
32;"Zespó³ Szkó³ Policealnych";"Legnicka";"54-206";"Wroc³aw";"dolnoœl¹skie"
33;"Restauracja Sphinx";"Po³udniowa";"71-001";"Szczecin";"zachodniopomorskie"
34;"Przeprowadzki Nowak Jan";"Mickiewicza";"51-685";"Wroc³aw";"dolnoœl¹skie"
35;"Przeprowadzki Ibisz Krzysztof";"Krakowska";"50-428";"Wroc³aw";"dolnoœl¹skie"
36;"Liceum Plastyczne";"Goœcinna";"93-356";"£ódŸ";"³ódzkie"
37;"Niepubliczny Zak³ad Opieki Zdrowotnej nr 2";"Szpitalna";"60-572";"Poznañ";"wielkopolskie"
38;"Niepubliczny Zak³ad Opieki Zdrowotnej nr 3";"Wroc³awska";"30-006";"Kraków";"ma³opolskie"
39;"Niepubliczny Zak³ad Opieki Zdrowotnej nr 5";"S³owiañska";"61-664";"Poznañ";"wielkopolskie"
40;"Studio Graficzne";"Szpitalna";"60-572";"Poznañ";"wielkopolskie"
41;"Studio Poligraficzne";"G³ówna";"61-019";"Poznañ";"wielkopolskie"
42;"Sklep Matejko";"Warszawska";"05-075";"Warszawa";"mazowieckie"
43;"Niepubliczne przedszkole nr 7";"Dworcowa";"30-835";"Kraków";"ma³opolskie"
44;"Niepubliczne przedszkole nr 4";"Wielicka";"30-663";"Kraków";"ma³opolskie"
45;"Niepubliczne przedszkole nr 1";"Stalmacha";"71-646";"Szczecin";"zachodniopomorskie"
