CRYSTEL GRZEGORZ MULARCZYK	02008151	F	-
HANDEL ARTYKU£AMI PRZEMYS£OWYMI GRZEGORZ MUSIA£	02019436	F	2013-01-07
 INSIDE  - JOANNA MULARCZYK	02061568	F	2011-01-24
SSMACZNY S£AWOMIR RATAJSKI	02109823	F	2016-07-06
Beata Stefanko	02191168	F	2014-05-13
MARCIN MEDYCKI CLUB VEGA	02201296	F	-
Firma Us≥ugowo-Handlowa Karolina Krajewska	02203576	F	2016-07-13
"MORYC BEATA P.H. ""JOKO"" S.C."	02249210	F	2016-09-28
"PRZEDSI BIORSTWO US£UGOWE ""KASTA"" STANIS£AW STANKIEWICZ"	23040999	F	2009-02-10
M-C 10 RENATA KRAJEWSKA	23084392	F	2010-03-02
PRZEDSI BIORSTWO HANDLOWO US£UGOWO PRODUKCYJNE /PHUP/ DARIUSZ SAS	23108642	F	2010-06-29
ANNA SAS ROZWI•ZANIA HANDLOWE	53239008	F	2009-05-21
CLUB VEGA S.C.	02087966	P	-
"P.H.""JOKO"" S.C. BEATA MORYC, KAMILA GADZI—SKA"	02092877	P	-
"PRZEDSI BIORSTWO PRODUKCYJNO-US£UGOWO-HANDLOWE ""ELEKTROS"" SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•"	23005016	P	-
"KRAJOWE STOWARZYSZENIE ORGANIZACJI PROMOCJI PRZEDSI BIORSTW I FIRM ""KONSORCJUM HANDLOWE - ODRA PAK"" W LIKWIDACJI"	97132022	P	2013-12-16
PrzedsiÍbiorstwo Handlowo Us≥ugowe ERGO Marcin Hasiuk	020554160007	LF	2015-02-03
"Centrum Handlowe ,,LIDER"" Grzegorz KrÛl"	021264720003	LF	2016-11-03
KAMILA GADZI—SKA	021338890002	LF	2016-09-29
"Salon Optyczny ""VISUS"" ANETA BARTCZAK"	021484950002	LF	-
ARTYKU£Y PRZEMYS£OWE ANDRZEJ BUCIAK	230018360003	LF	-
1. Kantor Wymiany Walut Agnieszka Czarniecka 2. Kantor Wymiany Walut s.c.	230184330018	LF	-
EXNER PIOTR GREENEX	230456480005	LF	-
CZYØEWSKI PAWE£	230831400003	LF	-
"KARO—SKI MARIUSZ 1. Firma Us≥ug Finansowo-Bankowych 2. Agencja Ubezpieczeniowa ""ASSISTANCE"""	230939400006	LF	-
Komplus Bogdan Dujicz	231093660015	LF	-
HANDEL DETALICZNY Mateusz Skrzypczak	302857630003	LF	2015-01-05
CENTRUM GSM MACIEJ ADAM £UKASZEWICZ	630187930013	LF	2016-09-21
MARSI MARCIN SIWIEC	930921570004	LF	2015-02-20
MECHANIKA MASZYN US£UGI ANDRZEJ BURY	09004341	F	2001-05-02
GOSPODARSTWO ROLNE MARIAN FRYSZKE	09048196	F	2011-03-21
MA£A GASTRONOMIA PIJALNIA PIWA KUCZKOWSKI TADEUSZ	09049594	F	2008-02-18
"DANUTA CICHERSKA ""KAMA"" PRODUKCJA KRZESE£ I STO£”W"	09057590	F	-
ELEKTROMECHANIKA POJAZDOWA MAREK BRZEZI—SKI	09113890	F	-
"MARIOLA SKIBA PRZEDSI BIORSTWO PRODUKCYJNO-HANDLOWE ""SOLGARMA"""	09114495	F	2009-08-21
TAXI MAREK NOWAK	09116222	F	2011-01-28
"ZAK£AD STOLARSKI ""JAWOR"" ANDRZEJ ZAR BA"	09127321	F	-
JERZY FOLTAK	09136892	F	2002-03-12
ZARZYCKA KAROLINA	09140191	F	-
MANUFAKTURA 1887 ANDRZEJ TKACZ	09141873	F	-
"PRZEDSI BIORSTWO HANDLOWO-US£UGOWE ""PREMIUM"" WALDEMAR £ASZEWSKI"	09155822	F	2006-08-02
ALICJA BURA	09162777	F	1998-12-14
"SZEWCZYK JAN FIRMA ""DEK-BUD"""	09235988	F	-
PRODUKCJA-HANDEL MIROS£AWA BARBARA DAWID	09250839	F	-
"JAN NAJZER PRZEDSI BIORSTWO WIELOBRANØOWE ""JANDREW"""	09257291	F	-
GOSPODARSTWO ROLNE ANDRZEJ CICHOWICZ	09257474	F	-
GOSPODARSTWO ROLNE	09283914	F	2001-05-15
P.P.H.U. JANDEX S.C. Hanna PÛ≥torak, Andrzej Niewiadomski, Zbigniew Niewiadomski	09283915	F	-
GOSPODARSTWO ROLNE	09283916	F	-
GOSPODARSTWO ROLNE	09283917	F	-
GOSPODARSTWO ROLNE	09283918	F	-
GOSPODARSTWO ROLNE	09283919	F	-
GOSPODARSTWO ROLNE	09283921	F	2001-05-15
GOSPODARSTWO ROLNE	09283922	F	2013-04-18
GOSPODARSTWO ROLNE	09283923	F	-
GOSPODARSTWO ROLNE	09283924	F	2001-05-15
GOSPODARSTWO ROLNE	09283925	F	-
GOSPODARSTWO ROLNE	09283926	F	-
GOSPODARSTWO ROLNE	09283927	F	-
GOSPODARSTWO ROLNE	09283928	F	-
GOSPODARSTWO ROLNE RYSZARD CHOJNACKI	09283929	F	-
GOSPODARSTWO ROLNE	09283930	F	-
GOSPODARSTWO ROLNE	09283931	F	-
GOSPODARSTWO ROLNE SEBASTIAN FRYSZKE	09283932	F	-
GOSPODARSTWO ROLNE	09283933	F	-
KUZNIEWSKA EWA	09299910	F	-
Gospodarstwo Rolne Dariusz Chojnacki	09300260	F	-
SOLNET Arkadiusz Mezer	09305690	F	-
GABINET WETERYNARYJNY LEK. WET. JOANNA FRISCHKE-KRAJEWSKA	09308256	F	-
GOSPODARSTWO ROLNE	09308990	F	-
BODEX BOGUMI£A ØUBKOWSKA	09309410	F	-
GOSPODARSTWO ROLNE	09310082	F	-
GOSPODARSTWO ROLNE	09310132	F	-
GOSPODARSTWO ROLNE	09310150	F	2011-03-21
DARIUSZ FOLTAK TAKS”WKA OSOBOWA	09313302	F	-
"CIEåLEWICZ JACEK PRZEDSI BIORSTWO HANDLOWO-US£UGOWE ""INMAN"""	09316025	F	-
GOSPODARSTWO ROLNE BARBARA FRYSZKE	34014176	F	-
Z•BEK JERZY	34014350	F	-
ZEM-TECH ZAK£AD PRODUKCYJNO-HANDLOWO-US£UGOWY PAJOR EDWARD	34044062	F	2014-12-03
REMAR CHROMI—SKI MARCIN	34050162	F	-
GABI GABRIELA RADO-PAJOR	34062339	F	-
INDYWIDUALNA PRAKTYKA LEKARSKA MARCIN WALUKIEWICZ	34071850	F	-
 ROGASZEWSKI  S£AWOMIR ROGASZEWSKI	34081835	F	-
FIRMA BUDOWLANO-MONTAØOWA GABI PAWE£ PAJOR	34120777	F	2016-05-17
Gospodarstwo Rolne Daniel Chojnacki	34135729	F	-
P.H.U.-HETMAN ADAM JANISZEWSKI	34145535	F	-
SPEED WIES£AW KWASIK	34158148	F	-
RATEMA TERESA CHOJNACKA	34162860	F	2014-10-20
IMAGIT Ma≥gorzata Rogacewicz	36034403	F	-
WIKTOR SAGANOWSKI	36046617	F	2015-04-30
ZAK£AD åLUSARSKO-TOKARSKI KRZYSZTOF WIåNIEWSKI	36048411	F	-
IN FACTUM MONIKA MEZER-ØUBKOWSKA	36147653	F	-
AGRO-ZIELE— RADOS£AW CHOJNACKI	36284405	F	-
GRASKOLI MICHA£ GRABSKI	36387990	F	-
Kancelaria Radcy Prawnego Aleksandra Dziedzic	36390492	F	-
YASHAR ASAN	36517612	F	-
"PRZEDSI BIORSTWO PROD.-US£UG.-HANDL.""SOLTRABUD"" SPO£KA Z O.O.W UPAD£OåCI"	00252188	P	-
"PW ""TYLPOL"" ZBIGNIEW TYLICKI, MAREK TYLICKI SP”£KA JAWNA"	09234415	P	-
VETDIAGNOSTICA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	34056451	P	-
GABI STOLARKA BUDOWLANA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	34130359	P	-
ALBUD LECH ALEKSANDROWICZ	012340010007	LF	-
"JAN NAJZER PRZEDSI BIORSTWO WIELOBRANØOWE ""JANDREW"""	092572910003	LF	-
GOSPODARSTWO ROLNE	092839150001	LF	-
GABINET WETERYNARYJNY LEK.WET. JOANNA FRISCHKE-KRAJEWSKA	093082560002	LF	2014-12-03
BODEX BOGUMI£A ØUBKOWSKA	093094100002	LF	-
GRAFCO ROKSANA ZDRADA	093121960004	LF	2015-02-03
P & P PRACE WYSOKOåCIOWE OG”LNOBUDOWLANE,TADEUSZ KUDELSKI	00314016	F	2011-03-21
DRINK - BAR,HENRYKA KALISZ	00314129	F	2011-09-07
"PRZEDSI BIORSTWO PROD.R”ØNEJ HANDLU I US£UG ""GOTEX"",BOØYDAR BIBROWICZ"	00835324	F	2008-10-28
"COCKTAIL BAR CUKIERNIA"" åNIEØKA"" JAN FRANK"	00835479	F	-
K SKA RAFA£	08002353	F	-
PRZEDSI BIORSTWO HANDLOWO US£UGOWE ALEX NORBERT TROCI—SKI	08002882	F	-
STUDIO29 ANNA KASPERSKA	08003506	F	2006-05-29
KEWI ELØBIETA SIWEK- WSP”LNIK SP”£KI CYWILNEJ	08005411	F	-
T£UMACZENIA PRZYSI G£E I NAUKA J ZYKA ANGIELSKIEGO AGNIESZKA KACZMAREK	08005948	F	-
SEBASTIAN POèNIAK	08006151	F	-
REDLAN W£ODARCZAK JACEK MARIAN	08008881	F	2011-03-08
PARKING STRZEØONY WIOLETA NAJDER	08009682	F	2011-06-16
"ZAK£AD US£UGOWY ""TOLEX"" MARLENA KRUK"	08011005	F	2014-06-24
M.O. MAGDALENA OZIMI—SKA	08012719	F	-
PRZEDSI BIORSTWO HANDLOWO US£UGOWE PRETTY ADRIAN S£OWI—SKI 66-400 GORZ”W WLKP. UL. 9 MAJA 6D ADRIAN S£OWI—SKI	08013536	F	-
 PATRYNIU BEATA BINERT	08014070	F	2016-01-19
RAFFAELLA RAFAELA KAMILA K DRA	08014112	F	-
WIK-MAR MAREK MOTYL	08014506	F	-
"PRACOWNIA PROJEKTOWANIA I SZYCIA ODZIEØY ""IVA"" IWONA CZECHOWICZ"	08017159	F	2011-02-16
PRZEDSI BIORSTWO US£UGOWO HANDLOWE GABEST MARIUSZ CICHY	08017456	F	-
EURO-BRUK JACEK KUå	08017710	F	2009-08-14
"MAGDALENA £OPATA ""MAGDA"""	08018130	F	2009-02-06
"FIRMA US£UGOWA ""EWA"" EWA GRUSE"	08019635	F	2009-03-05
PRAKTYKA LEKARSKA MAGDALENA CZARKOWSKA	08020318	F	-
KIOSK WIELOBRANØOWY CECYLIA KA£UØNA	00609818	F	2003-07-23
FERMA LIS”W T.I R.PRZYBY£A	00829489	F	2004-05-28
BORO PRZEMYS£AW BORODZIEJ	08001095	F	-
BRONIS£AWA BOGUSZ	08003940	F	2006-12-15
BOMBA£A MAGDALENA FUTURE FILM	08004484	F	2010-04-20
EWA KUBISZEWSKA HAPPINESS OåRODEK ANTYSTRESOWY EWY KUBISZEWSKIEJ	08004734	F	2016-08-17
Firma Handlowo Us≥ugowa Jacek Gajda	08008031	F	2015-02-27
WIES£AW MARMUL	08008492	F	2015-01-14
"SKLEP WARZYWNO-SPOØYWCZY ""OSIEDLOWY"" TUMI—SKA BOØENA"	08008547	F	2015-02-06
TRANSpol MARIUSZ GRYCUK	08009111	F	-
KWIATKOWSKA JADWIGA	08011001	F	2008-12-15
WORKCENTER24 DANIEL BANASZKIEWICZ	08011861	F	2015-04-07
"FIRMA US£UGOWA ""DEK""URBA—SKI KRZYSZTOF PAWE£"	08014611	F	2009-03-05
"1)SKLEP MI SNY ""AGA"" 2)HANDEL DETALICZNY ""AGA"" GAJEWSKA AGNIESZKA"	08014827	F	2009-06-22
MARCIN WIERZCHOWSKI REAL-TRANSPORT	08015351	F	-
PHU RASTA KLIMA PUZIAK MONIKA	08018121	F	-
KRZYSZTOF SZCZECINA US£UGI BUDOWLANE	08019317	F	-
SEBASTIAN SZCZ CH	08021982	F	-
DARIUSZ KRZEMI—SKI	08024847	F	2013-07-15
KACZMAREK PAWE£	08025057	F	2010-05-12
"JACEK DZIUBA£KA ""MAXMAR-BIS"""	08025571	F	-
JAN-BUD JANUSZ KACZMAREK	08028373	F	-
OLEKSIAK JADWIGA	08028408	F	2010-10-07
BOMBA£A GRAØYNA	08034504	F	2010-02-22
BUD-MAG GRYCUK MACIEJ	08035357	F	-
MULTI-SOFT EWA I RYSZARD NENYCZ S. C.EWA NENYCZ	00610892	F	-
FIRMA US£UGOWA JAN RUDZKI	00838529	F	-
FIRMA -HANDLOWO US£UGOWA ELWIRA BOCHE—SKA	08002561	F	-
ELPLAN PRZEDSI BIORSTWO PROJEKTOWE JERZY KLIMCZAK	08003925	F	-
JOLANTA BIERNACKA	08008185	F	2006-09-05
OKSAR SKOWRO—SKA MONIKA	08010135	F	2006-09-20
A&D CONSULTING D•BROWSKI ARTUR	08016181	F	-
KANCELARIA ADWOKACKA £UKASZ MARKIEWICZ	08017002	F	-
STAR PROPERTIES EDWARDS MARK SYDNEY	08022853	F	2009-11-06
QUICK STUDY KAROLINA J DRZEJCZAK	08027799	F	-
US£UGI AKWIZYCYJNE I UBEZPIECZENIOWE MUCHOWSKA IWONA	08029989	F	2011-03-21
LECH RYBARCZYK INSTALATORSTWO ELEKTRYCZNE	08033825	F	2013-05-02
INSTALATORSTWO ELEKTRYCZNE RYSZARD JANKOWSKI	08033827	F	-
Medwediuk Olga - Wycena Nieruchomoúci	08041699	F	-
TRANSPORT MI DZYNARODOWY PAWE£ MIZERAK	08052384	F	-
"MIECZYS£AW GAJDELIS PRZEDSI BIORSTWO PRZEMYS£OWO-HANDLOWE ""GAJAKOS"""	08111133	F	2014-06-25
DAVIDE DELLI GUANTI	08114896	F	-
Renthome Hubert Szarata	36029649	F	-
LOKALE Agnieszka Spalony	36040981	F	-
El-France Eløbieta Fougere	36091100	F	2016-04-04
KANCELARIA ADWOKACKA KAROLINA PROKOPOWICZ	36234546	F	-
BIURO RACHUNKOWE E - BUCHALTERIA ANETA GABARA-BARAN	47132013	F	-
BEVERLY HILLS MARIA BOCHE—SKA	97014430	F	2015-12-11
BOGDAN BOCHE—SKI GOSPODARSTWO ROLNE W BR”DKACH	97014482	F	-
HAFIZ KANCELARIA PRAWNA CEZARY DOMAGALSKI	97025217	F	-
JOANNA RUDZKA GABINET STOMATOLOGICZY	97027980	F	-
JAN MYCEK Zajazd Pod RÛøπ	97039304	F	2015-09-03
"SKLEP Z ODZIEØ• UØYWAN• ""RICARDO"" RYSZARD KOPER"	97072523	F	2009-09-15
KRZYSZTOF £OZI—SKI PHU £OZI—SKI	97077880	F	2015-09-28
"CAP STANIS£AW PRZEDSI BIORSTWO PROJEKTOWANIA I US£UG INWESTYCYJNO-BUDOWLANYCH ""PROEKOB"""	97118296	F	2015-01-05
IWONA JANUSZEWSKA-MYCEK	97127002	F	-
MA£GORZATA JESIONOWSKA INDYWIDUALNA PRAKTYKA PIEL GNIARSKA	97790478	F	-
"HENRYK MASTERNAK BIURO KONSULTINGOWO-PROJEKTOWE ""GEOMASTER"""	97790673	F	-
STUDIO URODY ARISA KAVATSYUK MAGDALENA	97805753	F	-
MULTI-SOFT EWA I RYSZARD NENYCZ S. C.RYSZARD NENYCZ	97809307	F	-
DOM-BUD PIOTR WIåNIEWSKI	97810052	F	-
"PRZEDSI BIORSTWO HANDLOWO US£UGOWE ""£OZI—SKI"" VIOLETTA £OZI—SKA"	97810156	F	2006-02-03
"PRZEDSI BIORSTWO PRZEMYS£OWO-HANDLOWE ""GAJAKOS"" S.C.MIECZYS£AW GAJDELIS,ANDRZEJ JADZIAK"	00611056	P	2014-05-08
POLSKIE STOWARZYSZENIE MEDIACJI GOSPODARCZEJ W LIKWIDACJI	08004045	P	-
EOP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	08004739	P	-
MULTI-SOFT EWA I RYSZARD NENYCZ SP”£KA CYWILNA EWA NENYCZ, RYSZARD NENYCZ	08005657	P	-
KANCELARIA ADWOKAT”W I RADC”W PRAWNYCH BACZA—SKA, SZARATA SP”£KA PARTNERSKA	08006908	P	-
AMP - SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	08014005	P	-
AMP - SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI• I WSP”LNICY SP”£KA KOMANDYTOWA	08106928	P	-
WSP”LNOTA MIESZKANIOWA UL.ALEJA KONSTYTUCJI 3-GO MAJA 5	08109142	P	-
PGO POLSKA GRUPA ODSZKODOWAWCZA SP”£KA AKCYJNA	08109971	P	-
WSP”LNOTA MIESZKANIOWA UL.ALEJA KONSTYTUCJI 3-GO MAJA 11	08110488	P	-
WSP”LNOTA MIESZKANIOWA UL.ALEJA KONSTYTUCJI 3-GO MAJA 3	08110489	P	-
BS BACZA—SKA, SZARATA SP”£KA JAWNA	08121073	P	-
TERMOTECH SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	08121111	P	-
FUNDACJA GREEN STAR	36031760	P	-
CORET SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	36066732	P	-
LUBUSKIE STOWARZYSZENIE RZECZOZNAWC”W MAJ•TKOWYCH	97026080	P	-
INSTALATORSTWO ELEKTRYCZNE SP”£KA CYWILNA RYSZARD JANKOWSKI, LECH RYBARCZYK	97045622	P	2013-04-30
KONZBUT-HOLDINGSP”£KA AKCYJNA W LIKWIDACJI	97065133	P	-
UNIBET SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	97801068	P	-
GAMP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	97805715	P	-
VILLA NIERUCHOMOåCI - JULITA SZYMA—SKA	080217820004	LF	-
INKASSO MAGDALENA KUCHARSKA	080252750003	LF	-
AJ TERMOTECH Andrzej Jadziak	080310600002	LF	2016-01-08
Firma Handlowa £ukasz Sciebura	080362480005	LF	-
Medwediuk Olga - Wycena Nieruchomoúci	080416990002	LF	-
Urszula Migalska IRYDIUM	081077640002	LF	2016-01-08
"SALON ""MAGNUS"" MARIA NISZTUK"	081122640003	LF	-
SALON KOSMETYCZNY JOANNA NISZTUK	081228370002	LF	-
ZAK£AD US£UG WIELOBRANØOWYCH MIECZYS£AW LUCINKIEWICZ	970257920004	LF	-
BROKER UBEZPIECZENIOWY WOJCIECH KRZYKWA	970396970002	LF	-
AZYL GABINET KOSMETYCZNY	970693630002	LF	-
SAPRO Robert Sciebura	978117590003	LF	-
PLUS BANK SP”£KA AKCYJNA ODDZIA£ W ZIELONEJ G”RZE	630520290025	LP	-
HDI ASEKURACJA TOWARZYSTWO UBEZPIECZE— S.A. ODDZIA£ W ZIELONEJ G”RZE	670733980047	LP	-
AQUA HOBBY Grzegorz KamiÒski	36119087	F	-
'WIRBEL ALFONS INSTALATORSTWO ELEKTRYCZNE '	41027080	F	-
T£UMACZ PRZYSI G£Y J ZYKA FRANCUSKIEGO TOMASZ STOCZCZAK	41027224	F	-
Bogdan Prawicki	41028010	F	-
Rafa≥ Klimkowski	30133463	F	-
STREFA URODY Zuzanna Bilewicz	36149623	F	-
Indywidualna Praktyka Lekarska Ma≥gorzata Grobelna	36564101	F	-
"'KOWALSKI MIROS£AW 1.ZAK£AD US£UG KSI GOWYCH 2.""PLUS""'"	41025345	F	-
ARKADIUSZ RUKS RUKS PACKAGING	41105012	F	-
KLUPå JOLANTA PRYWATNY GABINET LEKARSKI	41114683	F	-
GOSPODARSTWO ROLNE	41119114	F	-
PORADNIA DIETETYCZNA SMAKI NA ZDROWIE MA£GORZATA WEIGT	41142208	F	-
GALERIA FRYZUR HANNA RUKS	41144713	F	-
GOSPODARSTWO ROLNE	41147916	F	-
BARCZY—SKI RAFA£ DORADCA PROMOTOR AGENT	41156313	F	-
SATORI KARATE CLUB, LESZNO	41017554	P	-
SP”£KA CYWILNA PLUS MIROS£AW KOWALSKI RAFA£ KLIMKOWSKI	41037932	P	-
GYNMEDSP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•,LESZNO	41111990	P	-
VIERHAUS-GRUPPE POLSKASP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•,LESZNO	41114319	P	-
KAZA£O TOMASZ INDYWIDUALNA SPECJALISTYCZNA PRAKTYKA LEKARSKA	300206820005	LF	-
IDEA IMPORT-EXPORT AGATA DYMKKIEWICZ	410078560002	LF	-
MARCIN MA—CZAK SKLEP SPOØYWCZO-PRZEMYS£OWY	410344510039	LF	2016-11-07
'K DZIORA KRYSTYNA PRZEDSI BIORSTWO HANDLOWO US£UGOWE '	411048550002	LF	-
PRZEDSI BIORSTWO US£UGOWO HANDLOWE - MARIUSZ KASPERSKI	411297310011	LF	-
OWOCOWY RAJ Sylwia Rakoczy	977982790003	LF	-
"ZESP”£ PO£OØNICZO-GINEKOLOGICZNY PRZYCHODNI SPECJALISTYCZNYCH""GYNMED"",LESZNO"	411119900002	LP	-
HANDEL OKR ØNY-WARZYWA,OWOCE,KWIATY POCH.ZAGRAN.-MAREK WOJTASZEK	00334599	F	2011-06-30
EKSPORT-IMPORT,HANDEL HURTOWY I DETALICZNY,JERZY MOLSKI	00334757	F	2011-03-21
HANDEL DETALICZNY-ART.SPOØ.,W DLINY,CHEMICZNE-BOØENA OLEJNICZAK	00335122	F	2011-09-23
ZAK£AD DZIEWIARSKI-IRENA WIECZOREK	00825852	F	2011-08-29
RENATA ADAMIAK	10055578	F	2011-07-01
JERZY ZIN	20001531	F	2008-09-15
SKLEP-ART.PRZEMYS£OWE,IMPORT-EKSPORT,LISIECKI ZDZIS£AW	25000465	F	2009-05-27
BIELIèNIARSTWO I KRAWIECTWO LEKKIE-TERESA FETTER	25002655	F	2001-03-14
"PHU ""TRANSPASZ"" SPRZEDAØ PASZ I US£UGI TRANSPORTOWE BOGUS£AW KULAWINEK"	25003220	F	-
JANOWIECKI KRZYSZTOF	25003755	F	2015-05-12
US£UGI TRANSPORTOWE CI ØAROWE-KRAJOWE,LESZEK MROZI—SKI	25004373	F	2000-02-18
"PRZEDSI BIORSTWO WIELOBRANØOWE ""ANEX-POL"" ANNA ANDRZEJCZAK-STASIAK"	25004399	F	2000-01-25
HANDEL OKR ØNY ART.PRZEM.I ROLNO-SPOØ.POCH.KRAJ.I ZAGR.-CZES£AW NOWAK	25004721	F	2011-03-21
BLACHARSTWO-JAN WISTEHUBE	25005771	F	2011-07-26
SPECJALISTYCZNY GABINET LEKARSKI PO£OØNICZO-GINEKOLOGICZNY ANDRZEJ JESION	25007753	F	-
HANDEL OKR ØNY ART.ROLNO-SPOØ.I PRZEM.POCH.KRAJ.I ZAGR.,JAN JARENTOWSKI	25012307	F	2012-01-20
PROJEKTY,T£UMACZENIA DANUTA £UCZAK	25017680	F	-
KAZIMIERZ MARCINIAK	25019979	F	-
ZAK£AD STOLARSKI-EDWARD £UCZAK	25033184	F	2000-05-31
"BARBARA CHL•D SKLEP ODZIEØOWY ""BONA"""	25033891	F	2015-06-02
SKLEP PRZEMYS£OWY-JAROS£AW MINIECKI	25040410	F	2005-10-03
PUNKT NAPRAWY ROWER”W J”ZEF KRZEMI—SKI	25040509	F	2011-10-20
F.H.U. EX-EL POGOTOWIE ELEKTRYCZNE PIOTR ANTONIEWICZ	25041312	F	2015-09-07
ZAK£AD FRYZJERSKI-KATARZYNA PI•TKOWSKA-PINCZEWSKA	25041632	F	2000-05-09
"PRAKTYKA LEKARSKA ""HALMED"" HALINA BANASZKIEWICZ LEKARZ CHOR”B DZIECI CYCH"	25043101	F	-
A) RAKIJA WOJCIECH PE£KA B)RAKIJA S.C. WOJCIECH PE£KA WSP”LNIK SP”£KI CYWILNEJ	01117362	F	-
ELØBIETA ANNA K£ODKOWSKA-FARNER GABINET LEKARSKI	01184631	F	-
£ukasz KORECKI KORECKI.PL	01235589	F	-
MAGDALENA KOSTRZEWA Kostrzewa Consulting Group	01534527	F	-
WARSAW AVENUE - TOMASZ WOJDY£A	06156599	F	2013-11-29
BS MAX Jakub Samo≥Ûwka	10155876	F	-
NEW PUBLIC AGNIESZKA BIA£OBRZEWSKA	14012455	F	-
INTERPROM MICHA£ PAPIS.	14027712	F	-
ZOFIA SZCZECHOWSKA WIES£AWA	14044984	F	-
"JAN DETHLOFF ""Jan Dethloff"""	14082345	F	2016-06-23
WIETESKA MEDIA Eløbieta Wieteska	14626852	F	-
Eddie Swinnen Pure Consultant	14647550	F	2013-06-24
ROBERT RYCAK NIERUCHOMOåCI	14678858	F	2015-11-03
Elizabeth Belk Foundation Management Consulting	14726354	F	-
Amidala Maria Dπbrowska	14737791	F	-
wa.ht, Tomasz Dubrownik	22187764	F	-
SEWERYN ST PIE— KANCELARIA RADCY PRAWNEGO	26033704	F	-
KANCELARIA PRAWNA DALWATI JOMAA	29269089	F	2014-11-21
KANCELARIA ADWOKACKA MA£GORZATA BIELECKA	30278324	F	-
MW Consulting Miros≥aw Wijas	32040564	F	-
FENUS Biuro Rachunkowe Dorota Klonowska	32137991	F	-
James Archbold Consultancy	36055273	F	-
Kancelaria Adwokacka i Doradztwa Podatkowego dr Artur Oleú	36083549	F	-
Justyna Kowalczyk Kancelaria Adwokacka	36186343	F	-
DE KEIZER DIANA ADAMCZUK	36539180	F	-
US£UGI TRANSPORTU MARIUSZ G”RECKI	14066515	F	2012-04-16
BIURO PODR”ØY SHISHA TRAVEL MILEWSKA MARIOLA	14101280	F	-
ZIANDARSKI MARIUSZ DYGRESJA	14105576	F	2012-03-14
Kancelaria Radcy Prawnego Ilona Mosakowska	14138442	F	-
"LIDIA PRZYBYLI—SKA ""NIGHT BARMAN"""	14152271	F	2009-10-30
"Micha≥ Ziandarski ""Transport drogowy taksÛwkπ"""	14189209	F	-
GRACZYK KINGA MARCO	14214327	F	2010-11-26
F.H.U. MARIUSZ G£OWACKI	14241840	F	-
GABINET PODOLOGICZNY KLINIKA ZDROWYCH ST”P ANNA Ø”RAWSKA	14248689	F	-
ADAMKOWSKA ØANETA LAJT BARMAN	14250110	F	2011-01-04
BAMKO KAROLINA OZIMEK	14250804	F	-
FIRMA HANDLOWO-US£UGOWA £UKASZ MIESZKOWSKI	14272114	F	2012-10-03
DUDKIEWICZ ELØBIETA US£UGI TRANSPORTOWE	14275992	F	2012-01-09
PRZEDSI BIORSTWO PRODUKCYJNO US£UGOWE MARGER MAREK MOSSAKOWSKI	14295282	F	-
BIURO RACHUNKOWE wspÛlnik spÛ≥ki cywilnej Katarzyna Sieracka	14596324	F	-
MARIA OPULSKA	14621224	F	-
Klaudia Katarzyna Tylman ZAK£AD PRODUKCYJNO - HANDLOWO - US£UGOWY TYLMAN STYL	34058947	F	2010-01-27
BIUROKREACJA JOANNA DOJNIAK	36022008	F	-
FIRMA HANDLOWO US£UGOWA PRZEMYS£AW PSZCZ”£KOWSKI	36441292	F	-
7 Damian Piotrowski	36550335	F	-
MA£GORZATA ZNAMIECKA	36550348	F	-
"PRZEDSI BIORSTWO WIELOBRANØOWE""EL-CAR""EXPORT-IMPORT GO£ BIEWSKI PIOTR"	61001067	F	2009-06-10
ZAK£AD US£UG ELEKTRYCZNYCH ZIELI—SKI GRZEGORZ	61001812	F	-
PODLAå ANDRZEJ BIURO HANDLOWO-RACHUNKOWE EXPORT-IMPORT	61002030	F	2007-11-12
PRYWATNY GABINET LEKARSKI GINEKOLOGICZNY PAWI—SKI RYSZARD	61003331	F	2004-03-04
AMWAYDYSTRYBUTOR SMARDZEWSKI J”ZEF	61003718	F	-
"ZAK£.US£.""ROLEX""ØALUZ.ROL.US£.WYKO—.WN T.OG”LNOBUD.HANDEL ZNAMIECKI W."	61008125	F	2004-12-31
Jagielski Andrzej PrzedsiÍbiorstwo Produkcyjno - Handlowe ARTLEX Graøyna i Andrzej Jagielscy	61010404	F	-
GOSPODARSTWO ROLNE	61011188	F	2011-03-21
ROBOTY WYKO—CZENIOWE-ZDZIS£AW MOSAKOWSKI	61014608	F	-
MILEWSKI MAREK	61014678	F	2011-11-30
US£UGI MURARSKIE MIKO£AJEWSKI WOJCIECH	61017302	F	2011-03-21
"PRZEDSI BIORSTWO HANDLOWO-US£UGOWE""IREX""POKROPSKI IRENEUSZ"	61021035	F	2005-05-19
PRZYBYLI—SKI ANDRZEJ WIP-POL	61021423	F	2011-12-19
TAKS”WKA OSOBOWA NR BOCZNY 782 KOZ£OWSKI KRZYSZTOF	61021826	F	2010-01-28
Us≥ugi budowlane Danuta Patora	61021832	F	-
JAB£KOWSKA HANNA	61022755	F	2005-04-01
SEVEN MAZUREK LUCYNA	61023407	F	2000-11-23
GOSPODARSTWO ROLNE	61024732	F	-
US£UGI BLACHARSKIE HANDEL ZEMBRZYCKI ADAM	61024805	F	1998-12-01
KUPCZYK MAREK	61025296	F	2007-01-09
DOMA—SKI TADEUSZ	61025346	F	-
WYPOØYCZALNIA KASET VIDEO KWASIBORSKI BOGDAN	61027698	F	-
ZILI—SKA WIES£AWA	61028026	F	2007-09-13
PRYWATNY GABINET GINEKOLOGICZNY PRACOWNIA USG BIA£ECKI PIOTR	61029536	F	-
KRZECHOWSKA HALINA TERESA	61030314	F	2009-06-19
US£UGI TRANSPORTOWE KOZ£OWSKI KAZIMIERZ	61030427	F	2001-11-20
HANDEL OBWOèNY D•BROWSKI DYONIZY	61031795	F	2001-06-25
MERCATOR WIES£AW GMURCZYK	61031872	F	2008-06-17
GOSPODARSTWO ROLNE	61034306	F	-
POåREDNICTWO UBEZPIECZENIOWE R”ZIECKA MA£GORZATA	61035578	F	-
OWCZAREK BARBARA	61036706	F	2002-01-03
KICAK P£OCKIE CENTRUM ROZWOJU SPORTU BOGDAN ZAJ•CZKOWSKI	61037259	F	2009-01-02
ZAK£AD INSTALACJI SANITARNEJ I C.O.OSICA WAC£AW	61037316	F	2002-12-12
US£UGI KRAWIECKIE KOPER MA£GORZATA	61037694	F	1998-10-30
US£UGI SPAWALNICZE KURPIAS RYSZARD	61038719	F	2010-07-16
KOZ£OWSKA MONIKA TAXI OSOBOWA	61038968	F	2012-10-01
BIURO RACHUNKOWE - wspÛlnik spÛ≥ki cywilnej Dorota Kowalik	61041291	F	-
KOMPUTERY-US£UGI INFORMATYCZNE R”ZIECKA HANNA	61101802	F	1999-12-09
POSADZKARSTWOUK£ADANIE GLAZURY,PARKIET”W,CYKLINOWANIE DA£EK KONRAD	61102745	F	2007-10-08
PRZEDSI BIORSTWO US£UGOWO HANDLOWE WALDEMAR LEWANDOWSKI	61103404	F	-
R”ZIECKI ROBERT	61103419	F	2007-01-02
US£UGI TRANSPORTOWE TRZETRZEWSKI BOGDAN	61103456	F	-
POåREDNICTWO UBEZPIECZENIOWE KO£ODZIEJSKA BOGUMI£A	61104394	F	2000-08-23
POåREDNICTWO UBEZPIECZENIOWE ZIELI—SKI SEBASTIAN	61104903	F	-
"ZAK£AD US£UGOWY ""WIKTORIA"" MARZENA NAPOROWSKA"	61106681	F	-
POåREDNICTWO UBEZPIECZENIOWE ZALEWSKA-OSICA EWA	61107176	F	2009-09-16
GOSPODARSTWO ROLNE	61108506	F	2014-04-24
GOSPODARSTWO ROLNE	61120958	F	2002-09-15
INSTALATORSTWO ELEKTRYCZNE NOWAKOWSKI ADAM	61131326	F	2004-06-15
GOSPODARSTWO ROLNE	61131874	F	-
AN-BUD-REMONTY-UK£ADANIE GLAZURY TERAKOTY DA£EK ANNA	61132518	F	2004-03-31
SKLEP SPOØYWCZO-PRZEMYS£OWY NOWACKA IZABELA	61133222	F	2003-09-22
AGENT RYDZEWSKA EDYTA	61133708	F	2002-12-16
GOSPODARSTWO ROLNE	61136198	F	-
GOSPODARSTWO ROLNE	61136226	F	-
GOSPODARSTWO ROLNE	61136242	F	-
GOSPODARSTWO ROLNE	61136440	F	-
WAP 2 DEMBKIEWICZ WANDA	61136610	F	-
NATEMA B DZI—SKI MICHA£	61140813	F	2011-04-04
ANTONI SAMORAJ TAXI OSOBOWE	61141487	F	-
LOKOMOTYWA SP”£KA CYWILNA	14687357	P	2014-06-03
AUTO-LABOR WIES£AWA GO£ BIEWSKA, PIOTR GO£ BIEWSKI SP”£KA JAWNA	61001635	P	-
"PRZEDSI BIORSTWO HANDL.-US£.""POLITON""SP.C.EXP.IMP.KACPRZAK ALFRED I S-KA"	61022062	P	-
KAN-MET FIRMA HANDLOWO-US£UGOWA S.C.CH•DZY—SKI JAN I S-KA	61101617	P	2000-05-08
WEPO SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	61141547	P	-
EMAR MARIUSZ KIE£BASA	142050920003	LF	-
KRAWCZYK-PIPI—SKA JOLANTA INDYWIDUALNA SPECJALISTYCZNA PRAKTYKA LEKARSKA	142717130002	LF	-
"Zak≥ad Piekarniczo-Cukierniczy ""MOCHOWO"" Miros≥awa Borkowska"	362995820006	LF	-
Gabinet Ruchowej Rehabilitacji Mateusz Rybicki	365478080001	LF	-
GOSPODARSTWO ROLNE	610018120002	LF	-
TAXI OSOBOWE NR BOCZNY 954 SMARDZEWSKI J”ZEF	610037180002	LF	-
GOSPODARSTWO ROLNE ANDRZEJ JAGIELSKI	610104040003	LF	-
Prywatny Gabinet Lekarski Ginekologiczno - Po≥oøniczy i USG Arkadiusz Biniewicz	610246520003	LF	-
GOSPODARSTWO ROLNE	610343060002	LF	-
"P.P.H. ""KIM"" DZIERØAWSKA KATARZYNA"	611038120002	LF	-
PAWE£ PI•TKOWSKI US£UGI OG”LNOBUDOWLANE	01121385	F	2016-07-18
VOICE KRAFT LESZEK POTOCKI	01160162	F	-
GOSPODARSTWO ROLNE ADAM KRZACZKOWSKI	01172707	F	-
PAWE£ MYD£OWSKI	01216803	F	-
Fix&Print Artur Jankowski, Fix&Print s.c Artur Jankowski	01219325	F	-
"ANDRZEJ KISZKO ""VCC - PROJEKT"""	01280337	F	2015-07-08
Maciej K. KrÛl	01314760	F	-
AGENT UBEZPIECZENIOWY, ORZECHOWSKA BOØENA	01319845	F	-
URBA—SKA URSZULA	01329404	F	-
DARIUSZ LASECKI	01482126	F	-
AGENT UBEZPIECZENIOWY,BAJERA PAWE£ EUGENIUSZ	01485229	F	-
AGENT UBEZPIECZENIOWY	01498922	F	-
GOSPODARSTWO ROLNE PIOTRM KOLANOWSKI	01503230	F	-
GOSPODARSTWO ROLNE	01505771	F	-
GOSPODARSTWO ROLNE	01512156	F	-
GOSPODARSTWO ROLNE	01512160	F	-
TERESA JASTRZ BSKA US£UGI KOSMETYCZNE	01558603	F	-
"JOANNA GROMEK ""ABAKUS"" Joanna Gromek"	01581625	F	-
Kacperek ANDRZEJ KASPRZYCKI	01610533	F	-
"WALDEMAR STANKIEWICZ ""UNISAN"""	01618346	F	-
ACHATES Piotr åniosek	01731875	F	-
ARTUR GORZELAK STUDIO SZKIC	01733076	F	-
MAREK BROWARSKI	01747166	F	2014-01-29
SYNERGY MEDIA - PIOTR SARNOCI—SKI - wspÛlnik spÛ≥ki cywilnej	05224406	F	-
GRZEGORZ RYNKA DATELNET	14031760	F	-
Centrum Certyfikacji Firm Katarzyna Karolak	14074151	F	2016-08-19
"ALBIN WESO£OWSKI Us≥ugi Porzπdkowe "" Alan"""	14077494	F	-
JAROS£AW FRANCISZEK PTASZEK US£UGI J.F.PTASZKA	14081709	F	-
Us≥ugi Gastronomiczne Anna CichoÒ	14396365	F	-
"Firma Us≥ugowo-Doradcza ""VENTUS"" Anna Liszewska"	14581462	F	-
B&F AGNIESZKA KOCH	14591549	F	-
SYNERGY MEDIA Magdalena Bursiak wspÛlnik spÛ≥ki cywilnej	14602461	F	-
SYNERGY MEDIA - Martyna WrÛblewska wspÛlnik spÛ≥ki cywilnej	14602519	F	-
EMILIA BYCZKOWSKA	14615387	F	-
PIOTR PAWLAK KROK DO PRZODU	14652220	F	2016-01-11
EWELINA SAMORAJ	14657183	F	2015-08-26
Aliaksandr Ladyha	14670710	F	-
KATARZYNA FROM 4 GREEN DESIGN	14687930	F	-
ELMIRA MARUKYAN ARMENIA I GRUZJA	14697793	F	-
MIBIS S£AWOMIR MICHEJ	14709740	F	-
ZIELONE MIASTO PrzedsiÍbiorstwo us≥ugowo-produkcyjne dr inø. Aleksander Kazem-Bek	14716031	F	-
P.H.U. Maneo Patrycja Rotuska	14729788	F	-
Gromas Rafa≥ Gromek	14737509	F	-
CORTE Katarzyna Loretz-Potocka	36060740	F	-
Jan Zajπc	36082090	F	-
Us≥ugi budowlano remontowe Maciej Piπtkowski	36230693	F	-
INPLUS Karol NurzyÒski	36259843	F	-
Marta DÍbowska	36394992	F	2016-05-06
Topo-Projekt Justyna Ponichtera	36401190	F	-
JACEK GADAJ PRACOWNIA PROJEKTOWA	36414024	F	-
BOGDAN STOPA	36475741	F	-
INTENSIVELY Mateusz OpaliÒski	36522762	F	-
Abba 1 S≥awomir Kamola	43092872	F	-
"AGNIESZKA POPIELSKA-BYCZKOWSKA ""AKUKU"""	47169382	F	-
ROBERT åNIASZEK OPEN AiR	47322011	F	2015-05-06
HUNTSP”£KA Z O.O.	00203899	P	-
HASIMEXSP.Z O.O.	01000418	P	-
CASEL SYSTEMY KOMPUTEROWESELIGA WALDEMAR,CAL ZYGMUNT,	01026166	P	-
KLIMANSP.C.,KLIMASZEWSKI G.,PODW”JSKI G.	01034952	P	-
BEYPOLSP”£KA Z O.O.	01047985	P	-
"PRZEDSI BIORSTWO HANDLOWO-US£UGOWE""KALMAR""SP”£KA CYWILNA,PIOTROWSKI P."	01056716	P	-
KRYSMARSP”£KA Z O.O.	01112799	P	-
"SP”£KA CYWILNA""WABO"",SZTAFA W.,SZTAFA B."	01200402	P	-
POL-BETON SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	01266905	P	-
"PRZED.HANDLOWO-US£UGOWE""MAKO""S.C.MACI•G P.,ALEKSANDROWSKI A.,KR”L K."	01271989	P	-
EKORENSP”£KA Z O.O.	01276694	P	-
M.P.SP”£KA Z O.O.	01292137	P	-
AUTO RALLY SERWISS.C.SELIGA MONIKA,ORLIKOWSKI ARTUR	01313391	P	-
NETBIZ.COM.PL S.C.	01607937	P	-
ALFA-POLSP”£KA Z O.O.	01609629	P	-
S.C.SKLEP SPOØYWCZO-W DLINIARSKI,MANOWSKA MONIKA,SZCZYGIE£ JACEK	01624790	P	-
MINI-MAX SKLEP SPOØYWCZO-PRZEMYS£OWY-SP”£KA CYWILNA	01738027	P	-
KR”L NIERUCHOMOåCI SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	14113725	P	-
BIURO-ABC S.C.	14175081	P	-
AKUKU spÛ≥ka cywilna	14217073	P	-
SYNERGY MEDIA S.C.	14602437	P	-
IN GREEN.OGRODY Z KLAS•! SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	14705564	P	-
Coco Jambo Warszawa	14734942	P	-
OKSER HR SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	14749306	P	-
TAPETOWANIE,MALOWANIE,US£UGI REKLAMOWE,AKWIZYCJA,MURAWSKI ANDRZEJ	011127120001	LF	-
PRZEDSI BIORSTWO HANDLOWO US£UGOWE Agata Olszak	016448600002	LF	-
ELIZABETH S.C. NIDZI—SKA KAZIMIERA NIDZI—SKI TADEUSZ	006712010005	LP	-
MAGDALENA GRANDA	06149391	F	-
Zak≥ad Wulkanizacyjny i sprzedaz opon Graøyna Leúniewska	30026602	F	2015-01-05
PARQ MA£GORZATA STRABEL	30027826	F	2014-12-08
HANDEL IWONA FURMANEK	30039321	F	-
AMETYST - FIRMA HANDLOWO US£UGOWA BEATA PASZKIEWICZ	30053281	F	2015-07-16
"EDWARD WANKOWSKI ""EDA"""	30103478	F	-
EFEKT MACIEJ STASZ	30106484	F	2015-06-03
JANKOWSKA MAGDALENA	30167431	F	2014-01-20
ZARZ•DZANIE NIERUCHOMOåCIAMI PIOMA MARCIN åWITALSKI	30213849	F	2015-01-08
FHU PAWE£ W£ODARCZYK	30217088	F	-
NETCAR MACIEJ SZULC	30246267	F	2015-02-20
£ukasz Kowalski Info QR, QiK RIDE	30251680	F	2015-01-12
LIDIA KRYSKA	30278043	F	2016-07-25
RUDA PAPUGA FASHION Joanna KrzewiÒska	32157856	F	-
KARDAMON TOMASZ OLEK	36151901	F	2016-07-29
Kancelaria Adwokacka Dorota Sosnowska	36198283	F	2016-08-08
ARMIT ARTUR ROSZYK	36270312	F	2016-08-02
AJ Szczukowscy POLISZCZUKI Krystyna Szczukowska wspÛlnik s.c.	36283218	F	2016-01-26
IMS Consulting Marta Stasik	36347905	F	-
MICHA£ WOJCIESZAK	36445575	F	-
"MA£GORZATA £UKOWIAK FIRMA ""MENEDØER"""	63032083	F	-
ANDRZEJ K”SKA	63064671	F	2016-05-04
"STEFAN F W£OCH ""ZAK£AD US£UGOWO-HANDLOWY - REMONTY KOMPLEKSOWE"""	63103030	F	2016-05-09
ARTUR JUDKOWIAK CLJ CENTRUM LOGISTYCZNE BST LOGISTYKA	63111818	F	2015-08-07
"ROBERT PODHORECKI ""LIDER PROPERTY"""	63200605	F	2015-01-05
"RAFA£ SZYMASZEK ""KIOSK- ART.PRZEMYS£OWE I R”ØNE SZYMASZEK RAFA£"""	63426865	F	2014-12-08
EKO Konsulting i Doradztwo mgr in. Jerzy Puch KonsultEKO Jerzy Puch, Ewa Hoffmann spÛ≥ka cywilna	63444022	F	2015-04-17
KSERO NOVUM MAREK SOBA—SKI	63455178	F	2012-10-01
"KINGA FLAK ""WN TRZA KINGI"""	63968493	F	2015-01-02
WAMAR SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	02064773	P	-
COOPERATIVA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	02117115	P	-
EMERALD SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	02213927	P	-
BIURO KONCERTOWE I FESTIWALOWE WROCKFEST.PL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	02221592	P	-
AB PROJEKT SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	08035122	P	-
PLC SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	08099045	P	-
HARBAT SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	10176962	P	-
KONCEPT GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	12151001	P	-
GRUPA GET REST SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	12153597	P	-
TANK TRADE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	12244583	P	-
FIRRO SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	12255049	P	-
TALENTI SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	12270666	P	-
"OBS£UGA DYSTRYBUCJI I BAZY DANYCH ""ODBD"" SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•"	14106206	P	-
AERO 16 SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI• W LIKWIDACJI	14172928	P	-
FORTE DATA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI• SP”£KA KOMANDYTOWA SP”£KA KOMANDYTOWA	14200323	P	-
LP INVESTMENT SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	14281750	P	-
KMO SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	14294161	P	-
DEGOR ENTERPRISE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	14671848	P	-
RAISA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	14749037	P	-
AGRO-MIX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	19263447	P	-
LAUREL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22107039	P	-
MAROIL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	24304721	P	-
PRAPOL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30007083	P	-
FENIX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30022009	P	-
TM2L SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI• W LIKWIDACJI	16030193	P	-
BUDSAR SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16031108	P	-
T & K INSTALACJE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16032334	P	-
ESIM SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16034270	P	-
HARRY POLAND GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16041555	P	-
IBERICO SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16043795	P	-
MMT CONSULTING SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16050144	P	-
CORELLA POLSKA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16050871	P	-
KTM IMMOBILIEN KOPARAL, TSCHIRPIG, MEYER POLSKA SP”£KA JAWNA	16051668	P	-
HARRY POLAND GROUP SP. Z O.O. SP”£KA KOMANDYTOWA	16058855	P	-
EUROFISS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16059621	P	-
EVOLUTION HOUSE BUILDING SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16061214	P	-
DRAGO METAL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16065298	P	-
RS ENERGIA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16071107	P	-
ENERGETICA POLSKA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16091815	P	-
JACKART SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16100726	P	-
E&A SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16106226	P	-
POJK LOGISTIC SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16106707	P	-
NERVE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16119035	P	-
KT MARKETING SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16121695	P	-
FIDES SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16122605	P	-
BAU PARTNER SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16124842	P	-
ALMON SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16141199	P	-
UNIBET SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16141578	P	-
JTB GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI• SP”£KA KOMANDYTOWA	16148189	P	-
AQUA-BUD SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16150042	P	-
WASTE ENERGY SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16150499	P	-
TOMARISCO SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16152717	P	-
HOME INVESTMENTS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16157433	P	-
GLOBTRANSPORTUS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16158691	P	-
JUNIKUS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	16158692	P	-
GLOBTRANSPORTAS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30160236	P	-
MAX DYSTRYBUCJA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30163814	P	-
AD CENTRUM GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30165042	P	-
HOSTEL KOLOR SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30165825	P	-
TB BETON SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30166105	P	-
GLOBALL OFFICE GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30171157	P	-
AG PQN SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30171790	P	-
ENIGMA7 SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30171944	P	-
FUNNY HOUSE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30171968	P	-
WATRONUS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30172849	P	-
TREMSE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30172855	P	-
EUROPUS POLSKA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30173274	P	-
QUATROTUR SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30174360	P	-
BUSINESS INVESTORS GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30174588	P	2016-11-22
JTB GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30175858	P	-
"DF NET POLSKA"" SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•"	30175896	P	-
KS CORP. SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30175989	P	-
UNIVERSALUS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30176729	P	-
DRACO SKLEPY SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30176750	P	-
DRACO POLSKA PLUS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30176827	P	-
AD CENTRUM GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI• SP”£KA KOMANDYTOWA	30177710	P	-
VITACAR SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30178486	P	-
PAM TRADE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30192385	P	-
LOGOSPEDEX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30193214	P	-
MAG-BUD SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30193316	P	-
CARGOSPEDEX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30193620	P	-
OFFICE CARGOSPED SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30194269	P	-
GERWIL CREWING POLAND SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30195097	P	-
AS KOLBERG POLSKA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30199168	P	-
UNIFELD SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30199768	P	-
COOPER-S TRANS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30201341	P	-
SILVER WEST SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30201734	P	-
VIP OFFICE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30202168	P	-
SIGMA SERVICE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30202391	P	-
EUROFISS SP”£KA AKCYJNA	30202522	P	-
FEEDERS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30202895	P	-
ONE-2-ONE VENTURE MANAGEMENT SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30203205	P	-
ADAXA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30203907	P	-
WINTRA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30203923	P	-
FUNDACJA CASTELLUM	30205047	P	-
BLOKAUD SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30206066	P	-
ECOLINE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30207214	P	-
TRAXTER SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67207222	P	-
BARDENS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67207223	P	-
FEDRUM SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67207569	P	-
WELLER SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67207572	P	-
HOOX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67207578	P	-
SPEED QUALITY SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67207583	P	-
RAC GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67210789	P	-
MICHANEX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67211413	P	-
HB - 2000 SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67211972	P	-
SM TRADE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67212195	P	-
STM PETROL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67212616	P	-
HOBER SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67213386	P	-
LONG-TIR SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67213866	P	-
WACOIL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67214380	P	-
ENERE AGRO SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67215497	P	-
FAST COMMUNICATIONS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67217725	P	-
MAXONET SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67217819	P	-
VALEOTECH GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67217821	P	-
RAF MED SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67218541	P	-
COMMUNICATION WORLD SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67218725	P	-
CENTRUM METOD INNOWACYJNYCH SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67219750	P	-
MD GROUP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67219940	P	-
EXER SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67220353	P	-
JUKKI TRADING SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67220358	P	-
ANNTO SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI• SP”£KA KOMANDYTOWA	67220964	P	-
FLAMEX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67222153	P	-
NAFTOLAND SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67223044	P	-
PL 1000 SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67226790	P	-
WEX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67226802	P	-
WIMPLEX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67227723	P	-
PERITO SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67227749	P	-
MODRI SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67227800	P	-
EKOBUT EUROPA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67229053	P	-
LIDERSPED SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67230085	P	-
TROMA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67231695	P	-
BUDRAM SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67231696	P	-
DORAX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67231722	P	-
MAKFOL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67233327	P	-
HABREX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67233328	P	-
DANLER SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67233329	P	-
LUNAX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67233341	P	-
PC-STAR SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67234224	P	-
HOH SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67234984	P	-
H1H SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67235000	P	-
LUXURY HOUSE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67235254	P	-
ETERNAL FLAMES SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67236011	P	-
GUT - KLA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67237820	P	-
PLEXIA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67237987	P	-
E - BOKS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67237999	P	-
OPEN-FOX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67238088	P	-
UNDERWRITING SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67238277	P	-
KATO SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67241962	P	-
NB-1000 SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67242204	P	-
2A2 SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67242208	P	-
POLONIAC SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67243041	P	-
WHITE DRAGON SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67243264	P	-
BSE TRADE SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67245817	P	-
NORTH HOLDING SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67245824	P	-
EAST HOLDING SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67245830	P	-
MORINS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67246734	P	-
LORENA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67246739	P	-
WERDEN SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67246796	P	-
UK-POL PARTNER SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67247465	P	-
SKP POLSKA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67247729	P	-
AB-DATA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	67247750	P	-
FONETIA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI• W LIKWIDACJI	30247927	P	-
DELIKATIA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI• W LIKWIDACJI	30247929	P	-
NEOBOX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30247954	P	-
NEOXEN SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30247955	P	-
PLAY INVEST SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30247964	P	-
OPEN-MEDIC SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30248620	P	-
BORAWSKI MAJCHRZAK BRANDT CONSULTING SP”£KA JAWNA	30249167	P	-
OPEN-INSTAL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30250870	P	-
NEOLEX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30251003	P	-
GALEONEX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30251005	P	-
ALFAX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30251010	P	-
NITRUM SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30251011	P	-
EXONA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30251999	P	-
ITX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30252026	P	-
PREDOX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30252411	P	-
PENBAL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30253712	P	-
TRADE - LUX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30254226	P	-
RED WEST SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	30255050	P	-
SINTEL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22255523	P	-
BANITEX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22255526	P	-
PETRO CARD POLSKA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22255835	P	-
TORPET SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22255951	P	-
ORIONEX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22256668	P	-
WINTEREX SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22257897	P	-
TRANSPORTAL SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22258613	P	-
SZYM-KAR SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22259517	P	-
OFFICE TRADER SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22259898	P	-
GREEN SUN SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22260170	P	-
SANATUS SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22261238	P	-
SKALOP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22261766	P	-
BEST TRANS IDEA SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22262563	P	-
IXON SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22262620	P	-
BLACK STOP SP”£KA Z OGRANICZON• ODPOWIEDZIALNOåCI•	22262622	P	-
STRZELECKI ANDRZEJ	22039619	F	-
JULITA NISZCZAK. US£UGI TERAPEUTYCZNO-PEDAGOGICZNE. PROFILAKTYKA ZDROWIA.	22075759	F	-
GAYA MA£GORZATA PIECHNIK	22131648	F	2012-02-29
BAR DWORCOWY PKP WE WRZEåNI CECYLIA FILIPCZAK	22110925	F	-
WAKHAN Ma≥gorzata Wasielewska	22045259	F	2016-07-01
TAXI Prestiø Piotr Wojdak	36175947	F	-
NATALIA KUJAWA	36334310	F	-
"FIRMA HANDLOWO US£UGOWA ""CHIPS"" STANIS£AW OKONIEWSKI"	63033559	F	-
REMAX J”åCIAK CEZARY	63084903	F	2011-03-21
"STRZELNICA Z WIATR”WKI ""KOLEJARZ"" KRYSTYNA PACY—SKA"	63107176	F	2009-08-28
"STRZELNICA Z WIATR”WKI ""KOLEJARZ"" MACIEJ PACY—SKI"	63425918	F	2004-05-12
GOSPODARSTWO ROLNE	63433010	F	2015-03-05
TOP DARIA J”åCIAK	63453589	F	2013-01-23
AGENT UBEZPIECZENIOWY ELØBIETA J”åCIAK	63977447	F	-
US£UGI REMONTOWO-BUDOWLANE KRZYSZTOF NISZCZAK	63979648	F	2014-09-09
TRANS-ROZZAK£AD TRANSPORT.-ROZ£ADUNKOWY SP.C. åWI CH K.-MI£OSZEWSKI J.	63030895	P	-
EKO-MIå S.C. J”åCIAK ELØBIETA,J”åCIAK CEZARY	63083191	P	2009-03-23
KORYTOWSKI BOGUS£AW PRZEDSI BIORSTWO HANDLOWE GUMIX	301135450004	LF	-
HANDEL OBWOèNY AGNIESZKA DOWHUN	00380569	F	-
PRZEDSI BIORSTWO WIELOBRANØOWE LESZEK ØE£ABOWSKI	00381267	F	-
PRZEDSI BIORSTWO WYDAWNICZO-HANDLOWE ZBIGNIEW OWCZARZAK	00381312	F	-
SKALA PRZEDSI BIORSTWO HANDLOWO-PRODUKCYJNE	00381859	F	2003-05-06
"ZAK£AD PRPDUKCJI SPOØYWCZEJ ""SMAK"""	00382111	F	2005-10-17
"P.P.H.U.""MARS BIS"" JERZY KOROBOW"	00382125	F	2006-11-28
"PRZEDSI BIORSTWO US£UGOWO-HANDLOWE ""INSTAL-ELECTRONIC"" ZBIGNIEW SZABELSKI, HENRYK ØEBRYK SP”£KA CYWILNA"	00382635	F	-
"BIURO WYCENY I NADZOR”W ""PRO-TECH"" ZBIGNIEW PRUSZY—SKI"	00383185	F	-
EKO-FALA S.C. ANNA HE£MINIAK-PRUSZY—SKA, MARIUSZ PRUSZY—SKI	00383186	F	2011-12-28
TAKS”WKA OSOBOWA NR 278 JAN HURY—	00812188	F	2000-01-17
TAKS”WKA NR 474 MICHA£ SZELIGA	00819848	F	2011-03-21
"SPRZEDAØ HURTOWA I DETALICZNA DROBIU ""KON-MARK"" MAREK WASZKIEWICZ"	00820197	F	2013-04-18
TW”J MIX ZBIGNIEW PIETRZYKOWSKI	00820224	F	2008-12-12
JA-SO JACEK SOKALSKI	09244050	F	2015-05-19
OPTIPROJEKT DOMINIK MUCHOWSKI	22116346	F	2015-09-01
Emilia Szmigielska	22164332	F	-
RAFTEC BOØENA SIMON	27761772	F	2014-04-29
HURTOWNIA ELEKTRYK HUBERT DANIELCZYK	28010028	F	-
MAX-TEL, TELEFONY KOM”RKOWE TOMASZ B£ASZCZYK	32000341	F	2010-12-22
APIS KRYSTIAN MARKOWSKI	32002312	F	-
ROBERT CZYØAK	32006928	F	2005-10-03
"PRZESI BIORSTWO HANDLOWO-US£UGOWE ""SHELLAN"" ANDRZEJ SADZIK"	32007841	F	2007-02-12
SKLEP Z ODZIEØ• UØYWAN• BOØENA BURLI—SKA	32008471	F	2006-09-28
ARTKAMI KAMILA WASZKIEWICZ	32009997	F	2008-05-14
US£UGI PORZ•DKOWE - BARBARA JE£KASZEW	32011055	F	-
