5.1 

a)	
Z lat	Z przebieg 	Wartość
40050	5340  		43610

b)
Samochód:	DAF LF45	ERA 132 TR	17390


5.2
a)
Marka	Ile model
DAF 	30
Iveco 	12
MAN 	18
Mercedes 17
Renault 17
Scania 	17
Volvo 	23

b)
Marka	Sred przeb
DAF 	273240
Iveco 	657435
MAN 	289637
Mercedes 486546
Renault 519936
Scania 	557118
Volvo 	307130

5.3
Rok			DAF 	Iveco 	MAN 	Mercedes 	Renault 	Scania 	Volvo 
2006			0	5	0	0		0		0	0
2007			0	0	1	1		0		0	0
2008			0	0	0	0		0		0	4
2009			2	2	4	4		2		4	8
2010			4	2	2	4		6		0	2
2011			2	0	0	4		6		6	0
2012			8	3	3	1		3		5	4
2013			11	0	3	0		0		2	0
2014			3	0	5	1		0		0	0
2015			0	0	0	2		0		0	5

5.4
Marka_i_model		Nr_rejestracyjny 	Ile dni upłyneło
Mercedes Atego		ERA 112 TR		722
Iveco Strails		ERA 212 TR		708
Iveco Strails		ERA 213 TR		708
Iveco TrakkerEuro5	ERA 214 TR		708

